<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCustomerView"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/product_textview"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="25dp"
        android:text="@string/customer_view_title"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>